

/*
* 날짜 : 2025-10-15
* 학습목표 : 프로그램 사용법 익히기(Visual Studio, Github, Githubdesktop), OT
* 키워드 : 주석, 세미콜론(;), 중괄호{}, 들여쓰기
*/  

// 육하원칙 : What, Why
// 게임 - 프로그래밍 수업 왜 듣나요? -> 게임을 만들고 싶다. 
// Answer : 프로그래밍 언어를 다룰 수 있어야 합니다. Godot, Unreal, Unity
// 바로 엔진 수업을 들으면 게임결과물을 얻을 수 있습니다.

// 주석. 
// 주석이 무엇인가요? Comment, 컴퓨터에게 명령을 내릴 수 있습니다. 컴파일러가 읽을 수 없는 것들. 
// Why? (1) 코드를 작성하고 나서 그 코드의 부연 설명을 하고 싶을 때  
//		(2) 작성한 코드를 임시적으로 실행하지 않게 하기

#include <stdio.h> //  header, 미리 만들어진 코드를 불러와서 사용할 수 있다. 

int main() // main함수. 프로그램 진입점을 표현하는 함수 
{		
	printf("Hello World!");// 혼자만의 추측 -> () : 실행 함수가 적용할 범위 지정, "" : 문자 형식으로 받아들일 수 있도록 하는 것, 세미콜론 (;) : 컴파일러가 읽을 수 있게 실행 가능하도록 만드는 것
	// x + 3;
}

// 언리얼 - c++, 유니티 - c# 
// C언어 - why? 대부분의 언어의 조상이 되는 언어이다. 
// 게임을 만들겠다. 스스로 만들 수 있게 하자. C언어 기본 언어이면서 비슷한 내용이 많기 때문에 첫 학습으로 추천. 적용이 주 목적
// C언어로 프로그램을 만들 수 있습니다. 

// Syntax(구문)와 Cimentic(의미)
// 프로그래밍 언어에서 구문은 무엇인가 의미는 무엇인가? 
// 정해진 문법을 지키지 않았다. 컴퓨터가 해석을 할 수 없는 상태 
// x + 3 총각은 결혼을 한 사람이다. 
// 어떤 흐름으로 코드들이 사용되는지 아는 지가 중요!