// 프로젝트 
// 로그라이크 모험 게임 
#include "test2함수.h"

// 플레이어와 게임 상태를 관리하는 구조체
// const static 사용해보기 



// main함수 
int main() {
	char* RestartChoice = 0;


	// 게임 재시작을 위한 while 루프
	while (1) {
		int input = 0;
		JOB selcetCharacter = input;
		int baseHP = 0;
		int baseATK = 0;
		int* baseHPptr = &baseHP;
		int* baseATKptr = &baseATK;

		printf("==================================\n");
		printf("      로그라이크 모험게임\n");
		printf("==================================\n");
		printf(" 전사 체력 ♥♥♥(30) 공격력 10\n\n");
		printf(" 도적 체력 ♥♥(20) 공격력 15\n\n");

		SetplayerStat(selcetCharacter, baseHPptr, baseATKptr); // 캐릭터 선택에 따른 스탯 정리, 출력
		StartBattle(); // 게임 시작




		printf("게임을 다시 시작하시겠습니까? : (Y / N)  ");
		scanf(" %c", RestartChoice);

		// 입력 버퍼 비우기 (다음 입력에 영향 없도록)
		int c;
		while ((c = getchar()) != '\n' && c != EOF); // EOF -> 파일의 끝 표시: 프로그램이 파일을 순차적으로 읽어나갈 때 더 이상 읽을 데이터가 없다는 것을 알려주는 역할
		

// 'y'나 'Y'가 아니면 루프 종료
		if (RestartChoice != 'y' && RestartChoice != 'Y') { // != 같지 않다. y, Y가 아니면 게임을 끝내겠다.
			break;
		}
	}

	printf("\n게임을 종료합니다. 감사합니다!\n");
	return 0;
}

// 3 스테이지 구성 (스테이지 1, 스테이지 2, 보스)
// 배경 : 깊은 숲 속
// 각 스테이지 클리어 시 체력 전부 회복 공격력 0.4 증가템,  
// 스테이지1 클리어 시 스테이지 1 클리어, 스테이지 2 클리어, 보스를 물리쳤습니다. -> 게임 끝과 함께 프로그램 종료
// 전사, 도적 체력이 0이 되면 다시 캐릭터 선택부터 시작

// 캐릭터 정보
// 전사의 체력 = ♥♥♥, 30 공격력 10
// 도적의 체력 = ♥♥, 20 공격력 15
// 산적1 = ♥♥♥, 30 공격력 10
// 산적2 = ♥♥♥, 20 공격력 14
// 산적 보스 = ♥♥♥♥, 40 공격력 20 방어력 5 , 체력 20 이하일 때 페이즈 2 : 방어력 7.5로 up  
// 게임 내 최대체력 ♥♥♥♥가 최대
// 체력 표시 ♥, 데미지를 입은 체력 ♡, 반 체력 ◐ 

// 게임 흐름 
// 공격: 공격력만큼 데미지를 준다
// 강한 공격: 1.5배만큼 데미지를 준다, 강한 공격은 충전 필요 2턴에 한번 사용 가능 
// 독칼 공격:  공격력의 절반데미지 + 중독 부여 매턴 시작 시 1.5씩 데미지를 준다. 
// 회피: 공격을 피할 확률 12.5% 확률
// 방어: 4만큼 방어
// 스테이지 끝날 시 보상  1. 공격력 증가템 or 2. 체력 회복 요소(full 회복)
// 게임오버 playerHealthpoint = 0이면 다시 게임 캐릭터 선택으로 돌아감.
// 게임종료 = Esc or p 버튼
// 공격 vs 방어일때 방어 선택자 데미지 = 방어력 - 공격력
// 회피율 플레이어 20%
// 회피율 적 10%  

// 추가 요소 
// 스테이지 클리어 후 경로 2가지 중 하나 택일 왼쪽 = 1, 오른쪽 = 2 을 누르세요
// 중독데미지는 최대 3중첩, 5턴 동안 유지 
// 스테이지 클리어 후 체력 풀회복, 아이템 선택창 만들기(아이템 공격력 증가 or 방어력 증가)    

// 체력에 대한 표현을 변수로 대체하여 표현 ex) healthpoint == 30 -> 30을 변수로 대체


// 로그라이크 모험 게임 Version 1. 0. 0. 10/28 // 함수 선언 void StartBattle(); void Characterchoice();, Characterchoice함수 관련 오류 발생. 스테이지 1구성 중에 중단

// 로그라이크 모험 게임 Version 1. 0. 1. 11/05 // Characterchoice함수 -> StartCharacterchoice로 수정, 기존 Characterchoice 변수 -> Character로 변경
// 0x00007FFCCDB4C5A6(ucrtbased.dll)에(test2.exe의) 처리되지 않은 예외가 있습니다. 0xC0000005: 0x00007FF6D99811D1 위치를 기록하는 동안 액세스 위반이 발생
// 캐릭터 선택 1을 누를 시 무한 반복 발생 -> CharacterPtr -> Character로 수정하여 해결, 2를 누를 시 플레이어 선택사항에 따라서 컴퓨터와 대전
// 체력 계산 후 현재 체력 명시 코드 필요, 플레이어 현재체력 출력 코드 필요




