
// 코드 흐름
// 가위 바위 보 게임 시작!
// 캐릭터를 선택하시오. 
// 철수 = 1, 영희 = 2를 누르세요 

// 3스테이지 구성 (스테이지 1, 스테이지 2, 보스)
// 각 스테이지 클리어 시 체력 전부 회복, 아이템 회복템 or 공격력 0.4 증가템 
// 스테이지1 클리어 시 스테이지 1 클리어, 스테이지 2 클리어, 보스를 물리쳤습니다. -> 게임 끝과 함께 프로그램 종료
// 철수, 영희 체력이 0이 되면 다시 캐릭터 선택부터 시작

// 캐릭터 정보
// 철수의 체력 = ♡♡♡, 3 공격력 1
// 영희의 체력 = ♡♡, 2 공격력 1.5
// 적1 = ♡♡♡, 3 공격력 1
// 적2 = ♡♡♡, 2 공격력 1.5
// 보스= ♡♡♡♡, 공격력 2
// 게임 내 최대체력 ♡♡♡♡가 최대

// 게임 흐름 : 가위 바위 보를 무엇을 내었는지 표현, 가위 바위 보 한판 후 이김, 짐, 비김 표현, 현재 체력, 현재 적 체력 명시 

#include <stdio.h> 
#include <time.h>

int main()
{
	printf("가위 바위 보 게임 시작!"); // 가위 바위 보 게임 시작!
	printf("캐릭터를 선택하시오");
	
	printf("철수 =1, 영희 = 2를 누르세요");

}