/*
* 날짜	: 2025-10-17
* 학습목표: 디버깅 도구를 사용해보기
*/

#include <stdio.h> //코드를 작성할 때 표준 입출력 헤더
				   //c언어로 콘솔창에 글자를 출력하게 하려면 어떤 헤더를 추가해야하나요?

void Example()
{
	printf("안녕");
}

/*
* 과제 " 게임에서 구현하고 싶은 기능 만들어 본다. AI의 도움이면 편함.
* c언어를 이용해서 투사체의 포물선 운동을 표현하는 코드를 만들어줘. 
* 예상 결과값을 추측하기 힘듭니다. 중단점을 걸면서 어떻게 코드가 돌아가는지 살펴보기.
* 
*/


int main()
{
	printf("3강 시작\n");
	Example(); //()함수임을 표현
	int num1;	//정수형 데이터를 저장하는 num1변수를 선언
	num1 = 10;	//num1 저장공간에 10이라는 숫자를 저장하겠다. 

	int num2 = num1 * 1 + 10;
	num1 = num2;	// 110
	num1 = num1 * 1 + 10;	// 110 

	// %d printf num1의 값을 생성.
	printf("num1의 값 : %d ", num1);

	//////// 정수

	// 자료형 - 메모리의 크기가 얼마나 되는가 + 자료의 정보가 무엇인가
	// char : -128 ~ 127 정수

	int num3 = 200;
	char charMaxValue = 127;	// 7f
	char num4 = 200;			// 문제가 있는지 알겠는데, 그래서 어떻게 고쳐야 될까? 

	// 아트 - 프로그래밍 - 기획
	// '메모리' 최적화 개판인 게임, 게임은 재밌네?
	// 그래픽이 더 뛰어난 결과물을 얻는다. 용량은 많이 차지한다. 옛날 폰 안돌아가요. 최대한 많은 폰에서 개쩌는 퀄리티 만들고 싶어요. (모순) 
	// 컴공 - 컴퓨터 정보를 많이 알까?

	printf("num3의 값 : %d\n", num3);
	printf("num4의 값 : %d\n", num4);

	short num5 = 200;
	long num6 = 200;
	long long num7 = 200;

 // 123121212121
}